#!/bin/bash
#
#
#==================================================================
#SBATCH --ntasks-per-node=24
#SBATCH -J lawson_wrf
#SBATCH -o lawson_wrf.log
#SBATCH -e lawson_wrf.err
#SBATCH -A smallqueue
#SBATCH -p workq
#SBATCH -n 2400
#SBATCH -t 5:59:00

source /home/john.lawson/.bashrc
set echo
cd $SLURM_SUBMIT_DIR
echo $SLURM_SUBMIT_DIR
#list modules

module list

export MPICH_VERSION_DISPLAY=1
export MPICH_ENV_DISPLAY=1
export MPICH_MPIIO_HINTS_DISPLAY=1
export MPICH_GNI_RDMA_THRESHOLD=2048
export MPICH_GNI_DYNAMIC_CONN=disabled
export MALLOC_MMAP_MAX=0
export MPICH_MPIIO_HINTS="wrfout*:striping_factor=4,cb_nodes=4"
export MPICH_CPUMASK_DISPLAY=1
#export OMP_NUM_THREADS=2

#time srun ./wrf.exe
time srun ${PWD}/wrf.exe
