 &time_control
 run_days                            = 0,
 run_hours                           = 3,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 3*2016,
 start_month                         = 3*3,
 start_day                           = 3*31,
 start_hour                          = 3*18,
 start_minute                        = 3*0,
 start_second                        = 3*0,
 end_year                            = 3*2016,
 end_month                           = 3*4,
 end_day                             = 3*1,
 end_hour                            = 3*0,
 end_minute                          = 3*0,
 end_second                          = 3*0,
 interval_seconds                    = 3600,
 input_from_file                     = .true., .false., .false.,
 fine_input_stream                   = 0, 0, 0, 
 history_interval                    = 15, 15, 5, 
 frames_per_outfile                  = 9999, 9999,
 restart                             = .false.,
 restart_interval                    = 9999,
 io_form_history                     = 2,
 io_form_restart                     = 2,
 io_form_input                       = 2,
 io_form_boundary                    = 2,
 io_form_auxinput2                   = 2,
 debug_level                         = 0,
 nwp_diagnostics                     = 1,
 all_ic_times                        = .false., 
 /

 &domains
 time_step                           = 9,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 2,
 e_we                                = 251, 322, 729,
 e_sn                                = 251, 322, 669,
 e_vert                              = 51, 51, 56,
 p_top_requested                     = 2000,
 num_metgrid_levels                  = 27,
 num_metgrid_soil_levels             = 4,
 dx                                  = 3000., 1000.,250, 
 dy                                  = 3000., 1000., 250,
 grid_id                             = 1, 2, 3,
 parent_id                           = 0, 1, 2,    
 i_parent_start                      = 0, 61, 19,
 j_parent_start                      = 0, 61, 19, 
 parent_grid_ratio                   = 1, 3, 4,
 parent_time_step_ratio              = 1, 3, 4,
 feedback                            = 0,
 smooth_option                       = 0,
 lagrange_order                      = 2,
 interp_type                         = 2,
 lowest_lev_from_sfc                 = .false.,
 force_sfc_in_vinterp                = 1,
 zap_close_levels                    = 500,
 use_levels_below_ground             = .true.,
  eta_levels                         = 1.0000, 0.9980, 0.9950, 0.9910, 0.9860, 0.9800, 0.9730, 0.9650, 0.9560, 0.9460, 0.9350, 0.9230, 0.9100, 0.8955, 0.8795, 0.8620, 0.8430, 0.8220, 0.7995, 0.7753, 0.7490, 0.7206, 0.6902, 0.6581, 0.6244, 0.5884, 0.5506, 0.5125, 0.4750, 0.4392, 0.4052, 0.3732, 0.3436, 0.3160, 0.2905, 0.2670, 0.2453, 0.2255, 0.2076, 0.1910, 0.1750, 0.1596, 0.1447, 0.1301, 0.1157, 0.1016, 0.0877, 0.0741, 0.0611, 0.0489, 0.0378, 0.0279, 0.0192, 0.0117, 0.0055, 0.0000, 
 /
 &physics
 mp_physics                          = 8, 8, 8, 
 do_radar_ref                        = 1,
 ra_lw_physics                       = 1, 1, 1,  
 ra_sw_physics                       = 1, 1, 1,  
 radt                                = 1, 1, 1,
 sf_sfclay_physics                   = 1, 1, 1,   
 sf_surface_physics                  = 3, 3, 2, 
 bl_pbl_physics                      = 6, 6, 0,
 bldt                                = 0, 0, 0,  
 cu_physics                          = 0, 0, 0,   
 cudt                                = 5, 5, 5,   
 isfflx                              = 1,
 ifsnow                              = 1,
 icloud                              = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 9,
 sf_urban_physics                    = 0,
 mp_zero_out                         = 2,
 mp_zero_out_thresh                  = 1.e-10,
 sst_update                          = 0,
 lagday                              = 150,
 maxiens                             = 1,
 maxens                              = 3,
 maxens2                             = 3,
 maxens3                             = 16,
 ensdim                              = 144,
 num_land_cat                        = 21,
 /
 &fdda
 /
 &dynamics
 w_damping                           = 1,
 diff_opt                            = 1, 1, 2,
 km_opt                              = 4, 4, 2,
 diff_6th_opt                        = 2, 2, 2,
 diff_6th_factor                     = 0.12, 0.08, 0.08,
 damp_opt                            = 3, 
 zdamp                               = 5000., 5000., 5000.,
 dampcoef                            = 0.2, 0.2, 0.2,
 khdif                               = 0, 0, 0, 
 kvdif                               = 0, 0, 0,
 non_hydrostatic                     = .true., .true., .true.,
 moist_adv_opt                       = 2, 2, 2, 
 scalar_adv_opt                      = 2, 2, 2,
 tke_adv_opt                         = 2, 2, 2,
 TIME_STEP_SOUND                     = 4, 6, 6,
 H_MOM_ADV_ORDER                     = 5, 5, 5,
 V_MOM_ADV_ORDER                     = 3, 3, 3,
 H_SCA_ADV_ORDER                     = 5, 5, 5,
 V_SCA_ADV_ORDER                     = 3, 3, 3, 
 SMDIV                               = 0.1, 0.1, 0.1,
 EMDIV                               = 0.01, 0.01, 0.01,
 EPSSM                               = 0.1, 0.1, 0.1, 
 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., .false., .false.,
 nested                              = .false., .true., .true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
