 &time_control
 run_days                            = 0,
 run_hours                           = 0,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2017, 2017,
 start_month                         = 05, 05,
 start_day                           = 02, 02,
 start_hour                          = 05, 05,
 start_minute                        = 00, 00,
 start_second                        = 00, 00,
 end_year                            = 2017, 2017,
 end_month                           = 05, 05,
 end_day                             = 02, 02,
 end_hour                            = 06, 06,
 end_minute                          = 00, 00,
 end_second                          = 00, 00,
 interval_seconds                    = 3600,
 input_from_file                     = .true., .false.,
 history_interval                    = 15, 15, 
 frames_per_outfile                  = 9999, 9999,    
 restart                             = .false.,
 restart_interval                    = 5000,
 io_form_history                     = 2,
 io_form_restart                     = 2,
 io_form_input                       = 2,
 io_form_boundary                    = 2,
 debug_level                         = 0,
 nwp_diagnostics                     = 1,
 /

 &domains
 time_step                           = 9,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 2,
 e_we                                = 251, 322,
 e_sn                                = 251, 322,
 e_vert                              = 51, 51,
 num_metgrid_levels                  = 51,
 num_metgrid_soil_levels             = 9,
 dx                                  = 3000., 1000., 
 dy                                  = 3000., 1000.,
 grid_id                             = 1, 2,  
 parent_id                           = 0, 1,     
 i_parent_start                      = 0, 61,
 j_parent_start                      = 0, 61,
 parent_grid_ratio                   = 1, 3,
 parent_time_step_ratio              = 1, 3,
 feedback                            = 0,
 smooth_option                       = 0,
 p_top_requested                     = 2000,
 interp_type                         = 1,
 hypsometric_opt                     = 2,
 lowest_lev_from_sfc                 = .false.,
 lagrange_order                      = 1,
 force_sfc_in_vinterp                = 1,
 zap_close_levels                    = 500,
 smooth_cg_topo                      = .true.,
 sfcp_to_sfcp                        = .false.,
 adjust_heights                      = .false.,
 eta_levels   =   1.0000, 0.9980, 0.9940, 0.9870, 0.9750, 0.9590,
          0.9390, 0.9160, 0.8920, 0.8650, 0.8350, 0.8020, 0.7660,
          0.7270, 0.6850, 0.6400, 0.5920, 0.5420, 0.4970, 0.4565,
          0.4205, 0.3877, 0.3582, 0.3317, 0.3078, 0.2863, 0.2670,
          0.2496, 0.2329, 0.2188, 0.2047, 0.1906, 0.1765, 0.1624,
          0.1483, 0.1342, 0.1201, 0.1060, 0.0919, 0.0778, 0.0657,
          0.0568, 0.0486, 0.0409, 0.0337, 0.0271, 0.0209, 0.0151,
          0.0097, 0.0047, 0.0000,
 reorder_mesh                         = .true.,
/
 &physics
 write_thompson_tables               = .false.,
 mp_physics                          = 18, 18,  
 nssl_cccn                           = 2.e9,
 do_radar_ref                        = 1,
 ra_lw_physics                       = 1, 1,   
 ra_sw_physics                       = 1, 1,  
 radt                                = 10, 10,
 swint_opt                           = 1,
 CO2TF                               = 1,
 sf_sfclay_physics                   = 1, 1,   
 sf_surface_physics                  = 3, 3,  
 sf_lake_physics                     = 0, 0,
 bl_pbl_physics                      = 1, 1, 
 bldt                                = 0, 0,   
 bl_mynn_tkebudget                   = 0,
 bl_mynn_tkeadvect                   = .false.,
 bl_mynn_cloudpdf                    = 0,
 bl_mynn_edmf                        = 0,
 bl_mynn_edmf_mom                    = 0,
 bl_mynn_edmf_tke                    = 0,
 bl_mynn_mixlength                   = 1,
 grav_settling                       = 0,
 scalar_pblmix                       = 1,
 cu_physics                          = 0, 0,    
 cudt                                = 0, 0,    
 isfflx                              = 1,
 ifsnow                              = 1,
 icloud                              = 1,
 icloud_bl                           = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 9,
 sf_urban_physics                    = 0,
 mp_zero_out                         = 2,
 mp_zero_out_thresh                  = 1.e-10,
 use_aero_icbc                       = .false.,
 use_rap_aero_icbc                   = .false.,
 maxiens                             = 1,
 maxens                              = 3,
 maxens2                             = 3,
 maxens3                             = 16,
 ensdim                              = 144,
 usemonalb                           = .true.,
 rdlai2d                             = .true.,
 num_land_cat                        = 20,
 mosaic_lu                           = 1
 mosaic_soil                         = 1
 fractional_seaice                   = 0,
 seaice_threshold                    = 271.4
 prec_acc_dt                         = 15.
 /
 &fdda
 /
 &dynamics
 w_damping                           = 1,
 diff_opt                            = 1,
 km_opt                              = 4,
 diff_6th_opt                        = 2, 
 diff_6th_factor                     = 0.08, 
 damp_opt                            = 3, 
 zdamp                               = 5000.,  5000.,
 dampcoef                            = 0.2,    0.2,
 use_input_w                         = .true., 
 khdif                               = 0,      0, 
 kvdif                               = 0,      0,
 SMDIV                               = 0.1,    0.1,
 EMDIV                               = 0.01,   0.01, 
 EPSSM                               = 0.1,    0.1,   
 non_hydrostatic                     = .true., .true., 
 moist_adv_opt                       = 4,      2,  
 scalar_adv_opt                      = 4,      2,
 TIME_STEP_SOUND                     = 6,      6, 
 H_MOM_ADV_ORDER                     = 5,      5, 
 V_MOM_ADV_ORDER                     = 3,      3,
 H_SCA_ADV_ORDER                     = 5,      5, 
 V_SCA_ADV_ORDER                     = 3,      3,  
 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., .false., .false.,
 nested                              = .false., .true., .true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
